server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/email?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/**/*.xml

#邮箱的配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=mmnhrsrcxxlpdecb
#端口
spring.mail.port=465
#邮箱账号
spring.mail.username=2962953834@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
